<!DOCTYPE html>
<!-- saved from url=(0046)http://flow.webhawksit.com/service-pack/create -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Create Service Pack</title>

    <!-- Bootstrap -->
    <link href="./Create Service Pack_files/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./Create Service Pack_files/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="./Create Service Pack_files/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="./Create Service Pack_files/font-awesome.min.css" rel="stylesheet">
    <link href="./Create Service Pack_files/datepicker.css" rel="stylesheet" type="text/css">
    <link href="./Create Service Pack_files/bootstrap-timepicker.css" rel="stylesheet" type="text/css">
    <link href="./Create Service Pack_files/select2.min.css" rel="stylesheet" type="text/css">
    <link href="./Create Service Pack_files/tokenize.css" rel="stylesheet" type="text/css">
    <link href="./Create Service Pack_files/icon_mon.css" rel="stylesheet" type="text/css">
    <link href="./Create Service Pack_files/summernote.css" rel="stylesheet" type="text/css">
    <link href="./Create Service Pack_files/custom.css" rel="stylesheet" type="text/css">
    <link href="./Create Service Pack_files/style.css" rel="stylesheet" type="text/css">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="logo">
        <div class="col-xs-11 col-xs-offset-1">
          <img src="./Create Service Pack_files/logo.png" alt="logo">
         </div>
    </header>
    <main>
        <div class="row no-margin-left-right">
          <div class="col-sm-1 no-padding-left-right">
              <ul class="menubar">
                 <li class="menu_item"><a href="http://flow.webhawksit.com/sales-lead"><i class="icon-icon-1"></i></a></li>
                                  <li class="menu_item"><a href="http://flow.webhawksit.com/interview"><i class="icon-icon-3"></i></a></li>
                                                   <li class="menu_item"><a href="http://flow.webhawksit.com/team-interview"><i class="icon-icon-4"></i></a></li> 
                                                   <li class="menu_item"><a href="http://flow.webhawksit.com/work-station-list"><i class="icon-icon-6"></i></a></li>
                                                   <li class="menu_item"><a href="http://flow.webhawksit.com/new-team-viewer"><i class="fa fa-users"></i></a></li>
                                                   <li class="menu_item"><a href="http://flow.webhawksit.com/service-pack"><i class="icon-icon-7"></i></a></li>
                                                   <li class="menu_item"><a href="http://flow.webhawksit.com/others-meeting"><i class="glyphicon glyphicon-envelope"></i></a></li>
                                                   <li class="menu_item"><a href="http://flow.webhawksit.com/roles"><i class="fa fa-lock" aria-hidden="true"></i></a></li>
                                  <li class="menu_item"><a href="http://flow.webhawksit.com/logout"><i class="fa fa-sign-out" aria-hidden="true"></i></a></li>
              </ul>
          </div>
          <div class="col-sm-11 no-padding-left-right">
            <div class="row no-margin-left-right padding-top-main">
              
<div class="top_hr top_hr_supervisor">
    <div class="supervisor">
        <h1>Service Pack</h1>
        <p>for the Sales Lead</p>
    </div>
</div>
<div class="col-lg-offset-3 col-lg-6">
    <div class="panel panel-primary" style="margin-top:8%">
       <div class="panel-heading">Create Service Pack</div>
         <div class="panel-body">
            <div class="col-xs-12">
              <form method="POST" action="http://flow.webhawksit.com/service-pack" accept-charset="UTF-8" enctype="multipart/form-data"><input name="_token" type="hidden" value="N5mfx5GjFRisd2C9UfR7QYXAmFEjS4jgIivguiSs">
              <input type="hidden" name="_token" value="N5mfx5GjFRisd2C9UfR7QYXAmFEjS4jgIivguiSs">
               <div class="form-group no-margin-left-right ">
                  <label>Choice Pack </label>
                    <select class="form-control custom-form-control" name="pack_name">
                      <option selected="selected" value="">Select pack</option>
                                                 <option value="1">Sales Marketing Partners Pack </option>
                                                 <option value="2">Advisory Pack </option>
                                                 <option value="3">Advisor &amp; Sales Rep Pack </option>
                                                 <option value="4">Clients Pack </option>
                                           </select>
                                       </div>
                <div class="form-group no-margin-left-right ">
                    <label>Country</label>
                    <select class="form-control custom-form-control" name="country_name">
                        <option value="">Select Country</option>
                         
                            <option value="Afghanistan">Afghanistan</option>
                         
                            <option value="Åland Islands">Åland Islands</option>
                         
                            <option value="Albania">Albania</option>
                         
                            <option value="Algeria">Algeria</option>
                         
                            <option value="American Samoa">American Samoa</option>
                         
                            <option value="AndorrA">AndorrA</option>
                         
                            <option value="Angola">Angola</option>
                         
                            <option value="Anguilla">Anguilla</option>
                         
                            <option value="Antarctica">Antarctica</option>
                         
                            <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                         
                            <option value="Argentina">Argentina</option>
                         
                            <option value="Armenia">Armenia</option>
                         
                            <option value="Aruba">Aruba</option>
                         
                            <option value="Australia">Australia</option>
                         
                            <option value="Austria">Austria</option>
                         
                            <option value="Azerbaijan">Azerbaijan</option>
                         
                            <option value="Bahamas">Bahamas</option>
                         
                            <option value="Bahrain">Bahrain</option>
                         
                            <option value="Bangladesh">Bangladesh</option>
                         
                            <option value="Barbados">Barbados</option>
                         
                            <option value="Belarus">Belarus</option>
                         
                            <option value="Belgium">Belgium</option>
                         
                            <option value="Belize">Belize</option>
                         
                            <option value="Benin">Benin</option>
                         
                            <option value="Bermuda">Bermuda</option>
                         
                            <option value="Bhutan">Bhutan</option>
                         
                            <option value="Bolivia">Bolivia</option>
                         
                            <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                         
                            <option value="Botswana">Botswana</option>
                         
                            <option value="Bouvet Island">Bouvet Island</option>
                         
                            <option value="Brazil">Brazil</option>
                         
                            <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                         
                            <option value="Brunei Darussalam">Brunei Darussalam</option>
                         
                            <option value="Bulgaria">Bulgaria</option>
                         
                            <option value="Burkina Faso">Burkina Faso</option>
                         
                            <option value="Burundi">Burundi</option>
                         
                            <option value="Cambodia">Cambodia</option>
                         
                            <option value="Cameroon">Cameroon</option>
                         
                            <option value="Canada">Canada</option>
                         
                            <option value="Cape Verde">Cape Verde</option>
                         
                            <option value="Cayman Islands">Cayman Islands</option>
                         
                            <option value="Central African Republic">Central African Republic</option>
                         
                            <option value="Chad">Chad</option>
                         
                            <option value="Chile">Chile</option>
                         
                            <option value="China">China</option>
                         
                            <option value="Christmas Island">Christmas Island</option>
                         
                            <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                         
                            <option value="Colombia">Colombia</option>
                         
                            <option value="Comoros">Comoros</option>
                         
                            <option value="Congo">Congo</option>
                         
                            <option value="Congo, The Democratic Republic of the">Congo, The Democratic Republic of the</option>
                         
                            <option value="Cook Islands">Cook Islands</option>
                         
                            <option value="Costa Rica">Costa Rica</option>
                         
                            <option value="Cote D&quot;Ivoire">Cote D"Ivoire</option>
                         
                            <option value="Croatia">Croatia</option>
                         
                            <option value="Cuba">Cuba</option>
                         
                            <option value="Cyprus">Cyprus</option>
                         
                            <option value="Czech Republic">Czech Republic</option>
                         
                            <option value="Denmark">Denmark</option>
                         
                            <option value="Djibouti">Djibouti</option>
                         
                            <option value="Dominica">Dominica</option>
                         
                            <option value="Dominican Republic">Dominican Republic</option>
                         
                            <option value="Ecuador">Ecuador</option>
                         
                            <option value="Egypt">Egypt</option>
                         
                            <option value="El Salvador">El Salvador</option>
                         
                            <option value="Equatorial Guinea">Equatorial Guinea</option>
                         
                            <option value="Eritrea">Eritrea</option>
                         
                            <option value="Estonia">Estonia</option>
                         
                            <option value="Ethiopia">Ethiopia</option>
                         
                            <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                         
                            <option value="Faroe Islands">Faroe Islands</option>
                         
                            <option value="Fiji">Fiji</option>
                         
                            <option value="Finland">Finland</option>
                         
                            <option value="France">France</option>
                         
                            <option value="French Guiana">French Guiana</option>
                         
                            <option value="French Polynesia">French Polynesia</option>
                         
                            <option value="French Southern Territories">French Southern Territories</option>
                         
                            <option value="Gabon">Gabon</option>
                         
                            <option value="Gambia">Gambia</option>
                         
                            <option value="Georgia">Georgia</option>
                         
                            <option value="Germany">Germany</option>
                         
                            <option value="Ghana">Ghana</option>
                         
                            <option value="Gibraltar">Gibraltar</option>
                         
                            <option value="Greece">Greece</option>
                         
                            <option value="Greenland">Greenland</option>
                         
                            <option value="Grenada">Grenada</option>
                         
                            <option value="Guadeloupe">Guadeloupe</option>
                         
                            <option value="Guam">Guam</option>
                         
                            <option value="Guatemala">Guatemala</option>
                         
                            <option value="Guernsey">Guernsey</option>
                         
                            <option value="Guinea">Guinea</option>
                         
                            <option value="Guinea-Bissau">Guinea-Bissau</option>
                         
                            <option value="Guyana">Guyana</option>
                         
                            <option value="Haiti">Haiti</option>
                         
                            <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                         
                            <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                         
                            <option value="Honduras">Honduras</option>
                         
                            <option value="Hong Kong">Hong Kong</option>
                         
                            <option value="Hungary">Hungary</option>
                         
                            <option value="Iceland">Iceland</option>
                         
                            <option value="India">India</option>
                         
                            <option value="Indonesia">Indonesia</option>
                         
                            <option value="Iran, Islamic Republic Of">Iran, Islamic Republic Of</option>
                         
                            <option value="Iraq">Iraq</option>
                         
                            <option value="Ireland">Ireland</option>
                         
                            <option value="Isle of Man">Isle of Man</option>
                         
                            <option value="Israel">Israel</option>
                         
                            <option value="Italy">Italy</option>
                         
                            <option value="Jamaica">Jamaica</option>
                         
                            <option value="Japan">Japan</option>
                         
                            <option value="Jersey">Jersey</option>
                         
                            <option value="Jordan">Jordan</option>
                         
                            <option value="Kazakhstan">Kazakhstan</option>
                         
                            <option value="Kenya">Kenya</option>
                         
                            <option value="Kiribati">Kiribati</option>
                         
                            <option value="Korea, Democratic People&quot;S Republic of">Korea, Democratic People"S Republic of</option>
                         
                            <option value="Korea, Republic of">Korea, Republic of</option>
                         
                            <option value="Kuwait">Kuwait</option>
                         
                            <option value="Kyrgyzstan">Kyrgyzstan</option>
                         
                            <option value="Lao People&quot;S Democratic Republic">Lao People"S Democratic Republic</option>
                         
                            <option value="Latvia">Latvia</option>
                         
                            <option value="Lebanon">Lebanon</option>
                         
                            <option value="Lesotho">Lesotho</option>
                         
                            <option value="Liberia">Liberia</option>
                         
                            <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                         
                            <option value="Liechtenstein">Liechtenstein</option>
                         
                            <option value="Lithuania">Lithuania</option>
                         
                            <option value="Luxembourg">Luxembourg</option>
                         
                            <option value="Macao">Macao</option>
                         
                            <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                         
                            <option value="Madagascar">Madagascar</option>
                         
                            <option value="Malawi">Malawi</option>
                         
                            <option value="Malaysia">Malaysia</option>
                         
                            <option value="Maldives">Maldives</option>
                         
                            <option value="Mali">Mali</option>
                         
                            <option value="Malta">Malta</option>
                         
                            <option value="Marshall Islands">Marshall Islands</option>
                         
                            <option value="Martinique">Martinique</option>
                         
                            <option value="Mauritania">Mauritania</option>
                         
                            <option value="Mauritius">Mauritius</option>
                         
                            <option value="Mayotte">Mayotte</option>
                         
                            <option value="Mexico">Mexico</option>
                         
                            <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                         
                            <option value="Moldova, Republic of">Moldova, Republic of</option>
                         
                            <option value="Monaco">Monaco</option>
                         
                            <option value="Mongolia">Mongolia</option>
                         
                            <option value="Montserrat">Montserrat</option>
                         
                            <option value="Morocco">Morocco</option>
                         
                            <option value="Mozambique">Mozambique</option>
                         
                            <option value="Myanmar">Myanmar</option>
                         
                            <option value="Namibia">Namibia</option>
                         
                            <option value="Nauru">Nauru</option>
                         
                            <option value="Nepal">Nepal</option>
                         
                            <option value="Netherlands">Netherlands</option>
                         
                            <option value="Netherlands Antilles">Netherlands Antilles</option>
                         
                            <option value="New Caledonia">New Caledonia</option>
                         
                            <option value="New Zealand">New Zealand</option>
                         
                            <option value="Nicaragua">Nicaragua</option>
                         
                            <option value="Niger">Niger</option>
                         
                            <option value="Nigeria">Nigeria</option>
                         
                            <option value="Niue">Niue</option>
                         
                            <option value="Norfolk Island">Norfolk Island</option>
                         
                            <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                         
                            <option value="Norway">Norway</option>
                         
                            <option value="Oman">Oman</option>
                         
                            <option value="Pakistan">Pakistan</option>
                         
                            <option value="Palau">Palau</option>
                         
                            <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                         
                            <option value="Panama">Panama</option>
                         
                            <option value="Papua New Guinea">Papua New Guinea</option>
                         
                            <option value="Paraguay">Paraguay</option>
                         
                            <option value="Peru">Peru</option>
                         
                            <option value="Philippines">Philippines</option>
                         
                            <option value="Pitcairn">Pitcairn</option>
                         
                            <option value="Poland">Poland</option>
                         
                            <option value="Portugal">Portugal</option>
                         
                            <option value="Puerto Rico">Puerto Rico</option>
                         
                            <option value="Qatar">Qatar</option>
                         
                            <option value="Reunion">Reunion</option>
                         
                            <option value="Romania">Romania</option>
                         
                            <option value="Russian Federation">Russian Federation</option>
                         
                            <option value="RWANDA">RWANDA</option>
                         
                            <option value="Saint Helena">Saint Helena</option>
                         
                            <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                         
                            <option value="Saint Lucia">Saint Lucia</option>
                         
                            <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                         
                            <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
                         
                            <option value="Samoa">Samoa</option>
                         
                            <option value="San Marino">San Marino</option>
                         
                            <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                         
                            <option value="Saudi Arabia">Saudi Arabia</option>
                         
                            <option value="Senegal">Senegal</option>
                         
                            <option value="Serbia and Montenegro">Serbia and Montenegro</option>
                         
                            <option value="Seychelles">Seychelles</option>
                         
                            <option value="Sierra Leone">Sierra Leone</option>
                         
                            <option value="Singapore">Singapore</option>
                         
                            <option value="Slovakia">Slovakia</option>
                         
                            <option value="Slovenia">Slovenia</option>
                         
                            <option value="Solomon Islands">Solomon Islands</option>
                         
                            <option value="Somalia">Somalia</option>
                         
                            <option value="South Africa">South Africa</option>
                         
                            <option value="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option>
                         
                            <option value="Spain">Spain</option>
                         
                            <option value="Sri Lanka">Sri Lanka</option>
                         
                            <option value="Sudan">Sudan</option>
                         
                            <option value="Suri">Suri</option>
                         
                            <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                         
                            <option value="Swaziland">Swaziland</option>
                         
                            <option value="Sweden">Sweden</option>
                         
                            <option value="Switzerland">Switzerland</option>
                         
                            <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                         
                            <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                         
                            <option value="Tajikistan">Tajikistan</option>
                         
                            <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                         
                            <option value="Thailand">Thailand</option>
                         
                            <option value="Timor-Leste">Timor-Leste</option>
                         
                            <option value="Togo">Togo</option>
                         
                            <option value="Tokelau">Tokelau</option>
                         
                            <option value="Tonga">Tonga</option>
                         
                            <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                         
                            <option value="Tunisia">Tunisia</option>
                         
                            <option value="Turkey">Turkey</option>
                         
                            <option value="Turkmenistan">Turkmenistan</option>
                         
                            <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                         
                            <option value="Tuvalu">Tuvalu</option>
                         
                            <option value="Uganda">Uganda</option>
                         
                            <option value="Ukraine">Ukraine</option>
                         
                            <option value="United Arab Emirates">United Arab Emirates</option>
                         
                            <option value="United Kingdom">United Kingdom</option>
                         
                            <option value="United States">United States</option>
                         
                            <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                         
                            <option value="Uruguay">Uruguay</option>
                         
                            <option value="Uzbekistan">Uzbekistan</option>
                         
                            <option value="Vanuatu">Vanuatu</option>
                         
                            <option value="Venezuela">Venezuela</option>
                         
                            <option value="Viet Nam">Viet Nam</option>
                         
                            <option value="Virgin Islands, British">Virgin Islands, British</option>
                         
                            <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                         
                            <option value="Wallis and Futuna">Wallis and Futuna</option>
                         
                            <option value="Western Sahara">Western Sahara</option>
                         
                            <option value="Yemen">Yemen</option>
                         
                            <option value="Zambia">Zambia</option>
                         
                            <option value="Zimbabwe">Zimbabwe</option>
                                            </select>
                                        </div>
                <div class="form-group">
                    <label>Pack Upload</label>
                    <input type="file" class="custom-form-control" name="pack_file">
                </div>
                                       <div class="text-right">
                    <button type="submit" class="btn btn-default custom-btn">Add New</button>
                </div>
             </form>  
        </div>
      </div>
    </div>
</div>
            </div>
            </div>
          </div>
          
        
    </main>
    <footer class="footer text-center navbar-bottom">
      <img src="./Create Service Pack_files/hawkslogo.png" class="footer-logo">
      <h5 class="foooter-heading">All Right reserved WebHwks IT © 2015 </h5>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="./Create Service Pack_files/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="./Create Service Pack_files/bootstrap.min.js"></script>
    <script type="text/javascript" src="./Create Service Pack_files/summernote.js"></script>
    <script type="text/javascript" src="./Create Service Pack_files/custom.js"></script>
    <script type="text/javascript" src="./Create Service Pack_files/editajax.js"></script>
    <script type="text/javascript" src="./Create Service Pack_files/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="./Create Service Pack_files/bootstrap-timepicker.js"></script>
    <script type="text/javascript" src="./Create Service Pack_files/tokenize.js"></script>
    <script type="text/javascript" src="./Create Service Pack_files/select2.min.js"></script>
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>-->

    <script>
          </script>
  
  <meta name="author" content="WebHawks IT- Core Team. Contact- Team Manager - Md Ashiqul Islam; Email: ashique19@gmail.com; Phone: +880-178-563-6359">
</body></html>